# diy-rpc

./: .gitignore  README.md  pom.xml
diy-rpc-commons/: pom.xml
diy-rpc-commons/src/main/java/cuit/epoch/pymjl/annotations/: MySpi.java  RpcReference.java  RpcScan.java
diy-rpc-commons/src/main/java/cuit/epoch/pymjl/enums/: CompressTypeEnum.java  RpcConfigEnum.java  RpcErrorMessageEnum.java  RpcResponseCodeEnum.java  SerializationTypeEnum.java
diy-rpc-commons/src/main/java/cuit/epoch/pymjl/exception/: RpcException.java  SerializeException.java
diy-rpc-commons/src/main/java/cuit/epoch/pymjl/factory/: SingletonFactory.java
diy-rpc-commons/src/main/java/cuit/epoch/pymjl/spi/: ExtensionLoader.java  Holder.java  MySpi.java  SPI.java
diy-rpc-commons/src/main/java/cuit/epoch/pymjl/utils/: CuratorUtils.java  KryoUtil.java  PropertiesFileUtil.java  ProtostuffUtils.java  RuntimeUtil.java  ZookeeperUtil.java
diy-rpc-commons/src/main/java/cuit/epoch/pymjl/utils/concurrent/threadpool/: CustomThreadPoolConfig.java  ThreadPoolFactoryUtil.java
diy-rpc-core/: pom.xml
diy-rpc-core/src/main/java/cuit/epoch/pymjl/: Test.java
diy-rpc-core/src/main/java/cuit/epoch/pymjl/annotations/: RpcReference.java  RpcScan.java  RpcService.java
diy-rpc-core/src/main/java/cuit/epoch/pymjl/compress/: Compress.java
diy-rpc-core/src/main/java/cuit/epoch/pymjl/compress/gzip/: GzipCompress.java
diy-rpc-core/src/main/java/cuit/epoch/pymjl/config/: CustomShutdownHook.java  RpcServiceConfig.java
diy-rpc-core/src/main/java/cuit/epoch/pymjl/demo/impl/: HelloServiceImpl.java
diy-rpc-core/src/main/java/cuit/epoch/pymjl/demo/socket/: Demo.java
diy-rpc-core/src/main/java/cuit/epoch/pymjl/loadbalance/: LoadBalance.java
diy-rpc-core/src/main/java/cuit/epoch/pymjl/loadbalance/loadbalancer/: RandomLoadBalance.java
diy-rpc-core/src/main/java/cuit/epoch/pymjl/proxy/: RpcClientProxy.java
diy-rpc-core/src/main/java/cuit/epoch/pymjl/registry/: ServiceDiscovery.java  ServiceRegistry.java
diy-rpc-core/src/main/java/cuit/epoch/pymjl/registry/provider/: ServiceProvider.java
diy-rpc-core/src/main/java/cuit/epoch/pymjl/registry/provider/impl/: ZkServiceProviderImpl.java
diy-rpc-core/src/main/java/cuit/epoch/pymjl/registry/zookeeper/: ZkServiceDiscoveryImpl.java  ZkServiceRegistryImpl.java
diy-rpc-core/src/main/java/cuit/epoch/pymjl/remote/constants/: RpcConstants.java
diy-rpc-core/src/main/java/cuit/epoch/pymjl/remote/entity/: RpcMessage.java  RpcRequest.java  RpcResponse.java
diy-rpc-core/src/main/java/cuit/epoch/pymjl/remote/handler/: RpcRequestHandler.java
diy-rpc-core/src/main/java/cuit/epoch/pymjl/remote/transport/: RpcRequestTransport.java
diy-rpc-core/src/main/java/cuit/epoch/pymjl/remote/transport/netty/client/: ChannelProvider.java  NettyClient.java  NettyClientHandler.java  UnprocessedRequests.java
diy-rpc-core/src/main/java/cuit/epoch/pymjl/remote/transport/netty/codec/: MessageDecoder.java  MessageEncoder.java  RpcMessageEncoder.java
diy-rpc-core/src/main/java/cuit/epoch/pymjl/remote/transport/netty/server/: NettyRpcServerHandler.java  NettyServer.java  NettyServerHandler.java
diy-rpc-core/src/main/java/cuit/epoch/pymjl/remote/transport/socket/: SocketClient.java  SocketRequestHandler.java  SocketServer.java
diy-rpc-core/src/main/java/cuit/epoch/pymjl/serialize/: Serializer.java
diy-rpc-core/src/main/java/cuit/epoch/pymjl/serialize/hessian/: HessianSerializer.java
diy-rpc-core/src/main/java/cuit/epoch/pymjl/serialize/kyro/: KryoSerializer.java
diy-rpc-core/src/main/java/cuit/epoch/pymjl/serialize/protostuff/: ProtoStuffSerializer.java
diy-rpc-core/src/main/java/cuit/epoch/pymjl/spring/: CustomScanner.java  CustomScannerRegistrar.java  SpringBeanPostProcessor.java
diy-rpc-core/src/main/java/cuit/epoch/pymjl/util/: KryoUtil.java
diy-rpc-core/src/test/java/cuit/epoch/pymjl/: Context.java
diy-rpc-core/src/test/java/cuit/epoch/pymjl/compress/: CompressTest.java
diy-rpc-core/src/test/java/cuit/epoch/pymjl/loadbalance/: Main.java
diy-rpc-core/src/test/java/cuit/epoch/pymjl/registry/: Main.java
diy-rpc-core/src/test/java/cuit/epoch/pymjl/serialize/: HessianDemo.java  KryoDemo.java  ProtoStuffTest.java
diy-rpc-core/src/test/java/cuit/epoch/pymjl/spi/: Main.java
diy-rpc-core/src/test/java/cuit/epoch/pymjl/transport/: SocketTest.java
diy-rpc-example-client/: pom.xml
diy-rpc-example-client/src/main/java/cuit/epoch/pymjl/: NettyClientMain.java  SocketClientMain.java  TestController.java
diy-rpc-example-client/src/main/java/cuit/epoch/pymjl/controller/: TestController.java
diy-rpc-example-client/src/main/resources/: logback.xml
diy-rpc-example-server/: pom.xml
diy-rpc-example-server/src/main/java/cuit/epoch/pymjl/: NettyServerMain.java  SocketServerMain.java
diy-rpc-learn-demo/: pom.xml
diy-rpc-learn-demo/src/main/java/cuit/epoch/pymjl/annotations/: AnnotationsTest.java  FieldsAnnotation.java  TableAnnotation.java
diy-rpc-learn-demo/src/main/java/cuit/epoch/pymjl/completablefuture/: MainTest.java
diy-rpc-learn-demo/src/main/java/cuit/epoch/pymjl/curatordemo/: BaseZookeeper.java
diy-rpc-learn-demo/src/main/java/cuit/epoch/pymjl/kryodemo/: Main.java
diy-rpc-learn-demo/src/main/java/cuit/epoch/pymjl/nettyidledemo/: ClientMain.java  ServerMain.java
diy-rpc-learn-demo/src/main/java/cuit/epoch/pymjl/spi/: Animal.java  Main.java
diy-rpc-public/: pom.xml
diy-rpc-public/src/main/java/cuit/epoch/pymjl/service/: HelloService.java  TestService.java
src/main/resources/: log4j2.xml
src/test/java/cuit/epoch/pymjl/annotations/: Animal.java  Animals.java  AnnotationsTest.java  MyAnnotations.java  Zoo.java
src/test/java/cuit/epoch/pymjl/annotations/reflection/: Test02.java
src/test/java/cuit/epoch/pymjl/curatordemo/: BaseZookeeper.java  Main.java
src/test/java/cuit/epoch/pymjl/nettydemo/client/: NettyClient.java  NettyClientHandler.java
src/test/java/cuit/epoch/pymjl/nettydemo/codec/: NettyKryoDecoder.java  NettyKryoEncoder.java
src/test/java/cuit/epoch/pymjl/nettydemo/entity/: RpcRequest.java  RpcResponse.java  Student.java
(+49 files in other folders)
